{
  "private": true,
  "scripts": {
    "clean": "rm -rf ~/hackathon/richard-face/node_modules && rm package-lock.json && npm install",
    "build": "npm run clean && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {},
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.12.3",
    "@nuxtjs/proxy": "^2.1.0",
    "nuxt": "2.15.8",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0"
  },
  "engines": {
    "npm": ">=8.11.0",
    "node": ">=16.0.0"
  }
}
